<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COTBOTS</title>
    <style>
      div {
        width: 150px;
        height: 300px;
        background: #cc5;
        margin: 0 auto;
      }
      .torso {
        height: 0;
        width: 140px;
        border-top: 300px solid #bc6;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-radius: 20px 20px 100px 100px;
      }
      .foot {
        height: 40px;
        width: 40px;
        background: #ccc;
        border-radius: 40px;
        border: 15px solid #999;
      }
    </style>
  </head>
  <body>
    <div class="brain"></div>
    <div class="torso"></div>
    <div class="foot"></div>
  </body>
</html>
