<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
      header {
        text-align: center;
        background: url("images/bg.jpg");
        background-size: cover;
        background-position: center;
        color: black;
      }
      a {
        color: black;
      }
      h1 {
        font-size: 50px;
      }
      img{
        margin: 30px 0px 0px 0px;
        border: 3px solid black;
        border-radius: 15px;
      }
      ul {
        padding: 10px;
        background: #247AFF;
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <img src="images/profile.png">
      <h1>Kartik Patel's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Poems</a></li>
        <li><a href="#">Worst Poems</a></li>
      </ul>
    </header>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  </body>
</html>
