<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Esha's Restaurant</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
      }
      div {
        height: 200px;
        background: url("images/background.jpg");
        color: white;
        background-size: cover;
        margin: 0 auto;
        margin-top: 40px;
        max-width: 600px;
        position: relative;
        border-radius: 10px;
      }
      p {
        color: rgba(255,255,255,1);
        background: rgba(0, 0, 0, 1);
        padding: 10px;
        text-align: justify;
        line-height: 28px;
        position: absolute;
        bottom: 0;
        margin: 0;
        border-radius: 10px;
      }
      .first {
        background: #000000;
      }
      .second {
        background: #222222;
      }
      .three {
        background: #444444;
      }
      .price {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>esha's restaurant</h1>
    <div class="first">
      <p>welsh onion soko <span class="price">$14</span><br />
        <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
    </div>
    <div class="second">
      <p>pastrami boudin tongue <span class="price">$22</span><br />
        <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
    </div>
    <div class="three">
      <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
        <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
    </div>
  </body>
</html>
